# CurrentWeather

./: CurrentWeather.csproj  CurrentWeather.sln  NLog.config  Program.cs  README.md
CurrentWeather.Helpers/: ConfigHelper.cs  CurrentWeather.Helpers.csproj  FileHelper.cs  HttpRequestSender.cs  LoggerHelper.cs
CurrentWeather.Services/: CurrentWeather.Services.csproj  HistoryLocationService.cs
CurrentWeather.Services/ThirdParties/OpenWeather/: OpenWeatherConfig.cs  OpenWeatherService.cs
CurrentWeather.Services/ThirdParties/OpenWeather/Models/: CurrentWeatherResponse.cs
